<a href="https://colab.research.google.com/github/naieraamostafa/Student_Exercise/blob/main/Student.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
student=pd.read_csv('/content/drive/MyDrive/student.csv')
student

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [3]:
student.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [4]:
# inspect shape of dataframe

student.shape

(35, 5)

In [5]:
# inspect column names

print(student.columns)

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [6]:
# Examine datatypes of the columns

student.dtypes

id         int64
name      object
class     object
mark       int64
gender    object
dtype: object

In [7]:
student.isnull()

       id   name  class   mark  gender
0   False  False  False  False   False
1   False  False  False  False   False
2   False  False  False  False   False
3   False  False  False  False   False
4   False  False  False  False   False
5   False  False  False  False   False
6   False  False  False  False   False
7   False  False  False  False   False
8   False  False  False  False   False
9   False  False  False  False   False
10  False  False  False  False   False
11  False  False  False  False   False
12  False  False  False  False   False
13  False  False  False  False   False
14  False  False  False  False   False
15  False  False  False  False   False
16  False  False  False  False   False
17  False  False  False  False   False
18  False  False  False  False   False
19  False  False  False  False   False
20  False  False  False  False   False
21  False  False  False  False   False
22  False  False  False  False   False
23  False  False  False  False   False
24  False  False  False  False   False
25  False  False  False  False   False
26  False  False  False  False   False
27  False  False  False  False   False
28  False  False  False  False   False
29  False  False  False  False   False
30  False  False  False  False   False
31  False  False  False  False   False
32  False  False  False  False   False
33  False  False  False  False   False
34  False  False  False  False   False

In [9]:
#check the values within the class column
student['class']

0      Four
1     Three
2     Three
3      Four
4      Four
5      Four
6     Fifth
7      Five
8       Six
9      Four
10      Six
11      Six
12    Seven
13    Seven
14     Four
15     Four
16      Six
17     Five
18     Nine
19     Nine
20     Four
21    Seven
22    Eight
23    Seven
24    Seven
25    Seven
26    Three
27    Seven
28    Seven
29      Six
30     Four
31    Seven
32      Six
33    Seven
34      Six
Name: class, dtype: object

In [10]:
#check the values within the  mark cloumn
student['mark']

0     75
1     85
2     55
3     60
4     60
5     55
6     78
7     85
8     78
9     55
10    89
11    94
12    88
13    88
14    88
15    88
16    54
17    75
18    18
19    65
20    69
21    55
22    79
23    78
24    88
25    79
26    81
27    86
28    55
29    79
30    88
31    90
32    96
33    69
34    88
Name: mark, dtype: int64

In [14]:
# Count females and males

gender_counts = student['gender'].value_counts()
gender_counts

male      18
female    17
Name: gender, dtype: int64

In [16]:
result1=student.drop(['id','name','gender'],axis=1)
result1

    class  mark
0    Four    75
1   Three    85
2   Three    55
3    Four    60
4    Four    60
5    Four    55
6   Fifth    78
7    Five    85
8     Six    78
9    Four    55
10    Six    89
11    Six    94
12  Seven    88
13  Seven    88
14   Four    88
15   Four    88
16    Six    54
17   Five    75
18   Nine    18
19   Nine    65
20   Four    69
21  Seven    55
22  Eight    79
23  Seven    78
24  Seven    88
25  Seven    79
26  Three    81
27  Seven    86
28  Seven    55
29    Six    79
30   Four    88
31  Seven    90
32    Six    96
33  Seven    69
34    Six    88

In [17]:
result2=result1.groupby('class')

In [18]:
# find the average of marks for each class

result2.mean()

            mark
class
Eight  79.000000
Fifth  78.000000
Five   80.000000
Four   70.888889
Nine   41.500000
Seven  77.600000
Six    82.571429
Three  73.666667

In [20]:
# Sort the DataFrame based on gmarks in descending order
sorted_data = student.sort_values('mark', ascending=False)

# Select the top 5 students
top_5_students = sorted_data.head(5)
top_5_students

    id       name  class  mark  gender
32  33  Kenn Rein    Six    96  female
11  12      Recky    Six    94  female
31  32  Binn Rott  Seven    90  female
10  11     Ronald    Six    89  female
24  25   Giff Tow  Seven    88    male

In [24]:
my_group=student.groupby('class')

In [25]:
# find the top student for each class

my_group.max()

       id         name  mark gender
class
Eight  23        Herod    79   male
Fifth   7  My John Rob    78   male
Five   18        Honny    85   male
Four   31     Tade Row    88   male
Nine   20        Tinny    65   male
Seven  34    Tiddy Now    90   male
Six    35        Tumyu    96   male
Three  27     Max Ruin    85   male

In [26]:
result1=student.drop(['id','mark','name'],axis=1)
result1

    class  gender
0    Four  female
1   Three    male
2   Three    male
3    Four  female
4    Four  female
5    Four    male
6   Fifth    male
7    Five    male
8     Six    male
9    Four  female
10    Six  female
11    Six  female
12  Seven  female
13  Seven  female
14   Four    male
15   Four    male
16    Six    male
17   Five    male
18   Nine    male
19   Nine  female
20   Four  female
21  Seven  female
22  Eight    male
23  Seven    male
24  Seven    male
25  Seven    male
26  Three  female
27  Seven  female
28  Seven    male
29    Six  female
30   Four    male
31  Seven  female
32    Six  female
33  Seven    male
34    Six  female

In [27]:
results=result1.groupby('class')

In [28]:
# find the counts of females and males for each class

results.value_counts()

class  gender
Eight  male      1
Fifth  male      1
Five   male      2
Four   female    5
       male      4
Nine   female    1
       male      1
Seven  female    5
       male      5
Six    female    5
       male      2
Three  male      2
       female    1
dtype: int64

In [29]:
result2=student.drop(['id','class','name'],axis=1)
result2

    mark  gender
0     75  female
1     85    male
2     55    male
3     60  female
4     60  female
5     55    male
6     78    male
7     85    male
8     78    male
9     55  female
10    89  female
11    94  female
12    88  female
13    88  female
14    88    male
15    88    male
16    54    male
17    75    male
18    18    male
19    65  female
20    69  female
21    55  female
22    79    male
23    78    male
24    88    male
25    79    male
26    81  female
27    86  female
28    55    male
29    79  female
30    88    male
31    90  female
32    96  female
33    69    male
34    88  female

In [30]:
results1=result2.groupby('gender')

In [31]:
# find the average marks of females and males
results1.mean()

             mark
gender
female  77.529412
male    71.944444

In [32]:
result3=student.drop(['id','name'],axis=1)
result3

    class  mark  gender
0    Four    75  female
1   Three    85    male
2   Three    55    male
3    Four    60  female
4    Four    60  female
5    Four    55    male
6   Fifth    78    male
7    Five    85    male
8     Six    78    male
9    Four    55  female
10    Six    89  female
11    Six    94  female
12  Seven    88  female
13  Seven    88  female
14   Four    88    male
15   Four    88    male
16    Six    54    male
17   Five    75    male
18   Nine    18    male
19   Nine    65  female
20   Four    69  female
21  Seven    55  female
22  Eight    79    male
23  Seven    78    male
24  Seven    88    male
25  Seven    79    male
26  Three    81  female
27  Seven    86  female
28  Seven    55    male
29    Six    79  female
30   Four    88    male
31  Seven    90  female
32    Six    96  female
33  Seven    69    male
34    Six    88  female

In [33]:
results2=result3.groupby('class')

In [34]:
# find the average marks of females and males for each class
results2.mean()

<ipython-input-34-2904b1f46f2c>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  results2.mean()

            mark
class
Eight  79.000000
Fifth  78.000000
Five   80.000000
Four   70.888889
Nine   41.500000
Seven  77.600000
Six    82.571429
Three  73.666667